<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start2Impact Exercises</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Start2Impact Exercises</h1>
        </header>

        <section>
            <h2><a href="/calculator/">calculator</a></h2>
            <p>A calculator made by following through <a href="https://www.youtube.com/watch?v=j59qQ7YWLxw">Build A Calculator With JavaScript Tutorial</a> by Web Dev Simplified</p>
        </section>
        
        <section>
            <h2><a href="/clock/">clock</a></h2>
            <p>An analog clock made by following through <a href="https://www.youtube.com/watch?v=Ki0XXrlKlHY">Build A Clock With JavaScript</a> by Web Dev Simplified</p>
        </section>

        <section>
            <h2><a href="/custom-events/">custom-events</a></h2>
            <p>Simple exercise which shows how to create custom events</p>
        </section>

        <section>
            <h2><a href="/resize-alert/">resize-alert</a></h2>
            <p>Super simple exercise requested by start2impact from JavaScript Basics section</p>
        </section>

        <section>
            <h2>ui-events</h2>
            <p>Some simple demonstrations of JavaScript’s UI Events</p>
            <ul>
                <li><a href="/ui-events/part-1/">Image Toggling</a></li>
                <li><a href="/ui-events/part-2/">Editable List</a></li>
            </ul>
        </section>

        <section>
            <h2><a href="/fibonacci-with-recursion/">fibonacci-with-recursion</a></h2>
            <p>A basic UI just to better show the fibonacci calculation using a recursive function</p>
        </section>
        
        <section>
            <h2><a href="/train/">train</a></h2>
            <p>Example of OOP</p>
        </section>

        <footer>
            <p>
                &copy; <a href="https://github.com/MightyCoderX/start2impact-exercises/">MightyCoderX</a> 2021
            </p>
        </footer>
    </body>
</html>